# Host rb pyg
#         HostName pyg.redbrick.dcu.ie
#         User digi
#
# Host azazel
#         HostName azazel.redbrick.dcu.ie
#         User digi
#
# # Redbrick admin hosts
# Host pyg-admin
#         HostName 10.10.0.25
#         User digi
#
# Host azazel-admin
#         HostName 10.10.0.24
#         User digi
#
# Host paphos
#       HostName paphos
#       User digi
#       IdentityFile ~/.ssh/id_ed25519
#       ProxyJump pyg-admin
#
# Host hardcase hardcase.internal
#       HostName hardcase.internal
#       User root
#       IdentityFile ~/.ssh/id_nix
#       ProxyJump pyg-admin
#
# Host icarus icarus.internal
#       HostName icarus.internal
#       User root
#       IdentityFile ~/.ssh/id_nix
#       ProxyJump pyg
#
# Host motherlode motherlode.internal
#       HostName motherlode.internal
#       User root
#       IdentityFile ~/.ssh/id_nix
#       ProxyJump pyg
#
# # Aperture hosts
# Host glados 10.10.0.4
#       HostName 10.10.0.4
#       HostName glados
#       User digi
#       IdentityFile ~/.ssh/id_ed25519
#
# Host wheatley 10.10.0.5
#       HostName 10.10.0.5
#       HostName wheatley
#       User digi
#       IdentityFile ~/.ssh/id_ed25519
#
# Host chell 10.10.0.6
#       HostName 10.10.0.6
#       HostName chell
#       User digi
#       IdentityFile ~/.ssh/id_ed25519
#
# Host johnson 10.10.0.7
#       HostName 10.10.0.7
#       HostName johnson
#       User digi
#       IdentityFile ~/.ssh/id_ed25519
#
# Host vps
#       HostName 185.181.10.174
#       User root
#
# Host justevents je 
#       HostName 128.140.70.213
#       User justevents
#
# Host rb-vm
#       HostName 136.206.16.70
#       User digi

Host digi-server
    HostName 192.168.1.2
    User digi
    Port 7337

